# UserManagement

./: build.gradle
app/: build.gradle
app/schemas/com.pam.usermanagement.database.UserDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/pam/usermanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pam/usermanagement/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/pam/usermanagement/adapters/: UsersAdapter.kt
app/src/main/java/com/pam/usermanagement/database/: DatabaseEntities.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/pam/usermanagement/helper/: Constants.kt  IOnBackPressed.kt  LoadingDialog.kt
app/src/main/java/com/pam/usermanagement/models/: User.kt
app/src/main/java/com/pam/usermanagement/network/: DataTransferObjects.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/pam/usermanagement/repository/: UserRepository.kt
app/src/main/java/com/pam/usermanagement/ui/: LoadingDialog.kt  MainActivity.kt
app/src/main/java/com/pam/usermanagement/ui/activities/: IOnBackPressed.kt  MainActivity.kt
app/src/main/java/com/pam/usermanagement/ui/fragments/: UserInfoFragment.kt  UsersFragment.kt
app/src/main/java/com/pam/usermanagement/ui/fragments/userInfoFragment/: UserInfoFragment.kt  UserInfoViewModel.kt  UsersAdapter.kt
app/src/main/java/com/pam/usermanagement/ui/fragments/usersFragment/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/pam/usermanagement/viewmodels/: UserInfoViewModel.kt  UsersViewModel.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml  layout_loading_dialog.xml  user_info_fragment.xml  users_fragment.xml
app/src/main/res/layout-v31/: item_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_user_manager_round.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_user_manager_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pam/usermanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
