<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.pam.usermanagement.ui.fragments.usersFragment.UsersFragment"
        android:label="users_fragment"
        tools:layout="@layout/users_fragment" >
        <action
            android:id="@+id/action_usersFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:popUpTo="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.pam.usermanagement.ui.fragments.userInfoFragment.UserInfoFragment"
        android:label="user_info_fragment"
        tools:layout="@layout/user_info_fragment" >
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>
</navigation>